{
  "name": "trailing-space-highlight",
  "displayName": "Trailing Space Highlight",
  "description": "Highlights trailing whitespace in red",
  "version": "1.0.1",
  "publisher": "seiya-koji",
  "engines": {
    "vscode": "^1.80.0"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/seiya-koji/trailing-space-highlight"
  },
  "license": "MIT",
  "keywords": [
    "trailing space",
    "whitespace",
    "highlight",
    "editor"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies",
    "prepare": "husky",
    "test": "vitest run",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^10.5.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "prettier": "^3.8.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.9"
  }
}
