{
  "name": "Trailing Space Highlight",
  "image": "mcr.microsoft.com/devcontainers/node:22",
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode"]
    }
  }
}
